NEXT_PUBLIC_PROMOTION_URL=http://localhost:3000/api/promotions
NEXT_PUBLIC_PROJET_URL=http://localhost:3000/api/projects
NEXT_PUBLIC_USER_URL=http://localhost:3000/api/users
NEXT_PUBLIC_GROUP_URL=http://localhost:3000/api/groups
NEXT_PUBLIC_LIVRABLE_URL=http://localhost:3000/api/livrables
NEXT_PUBLIC_SOUTENANCE_URL=http://localhost:3000/api/soutenances
NEXT_PUBLIC_REPORT_URL=http://localhost:3000/api/reports
NEXT_PUBLIC_AUTH_URL=http://localhost:3000/api/auth
PORT=4000
NEXT_PUBLIC_BASE_URL=http://193.168.145.162:3000